<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Thing</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
    
    <div class="container">
        <br>
        <h1>Food Thing</h1>
        <br>

        <div class="row">
            <div class="col">
                <select name="food" id="food" class="form-control">
                    <option value="Burger,90">Burger - 90kr</option>
                    <option value="Pizza,120">Pizza - 120kr</option>
                    <option value="Øl,95">Øl - 95kr</option>
                    <option value="Kaffe,25">Kaffe - 25kr</option>
                </select>
                
                <br>
                <button id="btn-add-order" type="button" class="btn btn-success">Add to order</button>
            </div>
            <div class="col">

                <input type="text" class="form-control" id="customer-name" placeholder="Customer name">

                <br>

                <order-items-wrapper>
                    <h4>Order</h4>
                    <ul id="order-items" class="list-group"></ul>
                </order-items-wrapper>
                

                <h4>Total: <span id="total-value">0</span></h4>

                <button id="place-order-btn" class="btn btn-primary">Order</button>
            </div>
        </div>

    </div>


    <script src="index.js"></script>
</body>
</html>